{
  "name": "front-desk-app",
  "version": "1.0.0",
  "description": "It is a front desk application for managing customer services.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vijay-Nataraj/Front-Desk-APP.git"
  },
  "author": "Vijay Nataraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vijay-Nataraj/Front-Desk-APP/issues"
  },
  "homepage": "https://github.com/Vijay-Nataraj/Front-Desk-APP#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
